# covid-19

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/world/: Country.java  World.java
src/main/java/fr/covid19/: MainCovid19.java
src/main/java/fr/covid19/data/: WorldDataCovid19.java
src/main/java/fr/covid19/data/sources/: DataSources.java
src/main/java/fr/covid19/data/sources/api/: OutbreakDataSource.java
src/main/java/fr/covid19/data/sources/ecdc/: EuropeanCDC.java
src/main/java/fr/covid19/data/sources/ecdc/format/: DailyRecord.java  DailyReport.java  DailyReportBean.java  DailyReportBeanFx.java
src/main/java/fr/covid19/data/sources/ecdc/format/json/: ParserJSON.java
src/main/java/fr/covid19/data/sources/frgouv/: OpenData.java
src/main/java/fr/covid19/data/sources/http/: EuropeanCDC.java  JohnsHopkinsUniversity.java  NewYorkTimes.java
src/main/java/fr/covid19/data/utils/: JNet.java
src/main/java/fr/covid19/forecast/: Covid19OutbreakModel.java
src/main/java/fr/covid19/style/: OutbreakDefaultColors.java
src/main/java/fr/java/api/score/: Score.java
src/main/java/fr/java/utils/: SimpleCsvParser.java
src/main/java/fr/javafx/api/color/: ColorScale.java  HeatMapColor.java  IntervalColorScale.java
src/main/java/fr/javafx/api/score/: ScoreTable.java
src/main/java/fr/main/covid19/: StartCovid19.java
src/main/java/fr/main/covid19/data/: DownloadECDC.java
src/main/java/fr/main/covid19/panes/: OutbreakAboutPane.java  OutbreakRanking.java  OutbreakRankingPane.java
src/main/java/fr/main/covid19/viewers/map/: OutbreakMapPane.java  OutbreakMapPaneOptions.java
src/main/java/fr/main/covid19/viewers/rank/: OutbreakRankingPane.java
src/main/java/fr/main/tests/: ScorePaneTest.java
